

FC:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\AddHostingUnit.xaml;;
FC:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\guestGroupedByArea.xaml;;
FC:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\GuestRequestOptionsWindow.xaml;;
FC:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\guestsGroupedByVacationer.xaml;;
FC:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\hostingUnitGroupedByArea.xaml;;
FC:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\HostingUnitOptionsWindow.xaml;;
FC:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\hostsGroupedByNumUnits.xaml;;
FC:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\LogInUnitWindow.xaml;;
FC:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\MainWindow.xaml;;
FC:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\MoreOptionsWindow.xaml;;
FC:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\OpenOrdersWindow.xaml;;
FC:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\OptionalOrdersWindow.xaml;;
FC:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\OrderOptionsWindow.xaml;;
FC:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\SiteOwnerWindow.xaml;;
FC:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\UpdateHostingUnitWindow.xaml;;

