C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\bin\Debug\PLWPF.exe.config
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\bin\Debug\PLWPF.exe
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\bin\Debug\PLWPF.pdb
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\bin\Debug\BE.dll
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\bin\Debug\BL.dll
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\bin\Debug\DAL.dll
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\bin\Debug\DS.dll
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\bin\Debug\BE.pdb
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\bin\Debug\BL.pdb
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\bin\Debug\DAL.pdb
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\bin\Debug\DS.pdb
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\PLWPF.csprojAssemblyReference.cache
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\AddHostingUnit.g.cs
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\guestGroupedByArea.g.cs
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\GuestRequestOptionsWindow.g.cs
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\guestsGroupedByVacationer.g.cs
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\hostingUnitGroupedByArea.g.cs
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\HostingUnitOptionsWindow.g.cs
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\hostsGroupedByNumUnits.g.cs
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\LogInUnitWindow.g.cs
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\MainWindow.g.cs
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\MoreOptionsWindow.g.cs
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\OpenOrdersWindow.g.cs
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\OptionalOrdersWindow.g.cs
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\OrderOptionsWindow.g.cs
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\SiteOwnerWindow.g.cs
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\UpdateHostingUnitWindow.g.cs
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\App.g.cs
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\PLWPF_MarkupCompile.cache
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\PLWPF_MarkupCompile.lref
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\AddHostingUnit.baml
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\guestGroupedByArea.baml
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\GuestRequestOptionsWindow.baml
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\guestsGroupedByVacationer.baml
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\hostingUnitGroupedByArea.baml
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\HostingUnitOptionsWindow.baml
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\hostsGroupedByNumUnits.baml
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\LogInUnitWindow.baml
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\MainWindow.baml
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\MoreOptionsWindow.baml
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\OpenOrdersWindow.baml
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\OptionalOrdersWindow.baml
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\OrderOptionsWindow.baml
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\SiteOwnerWindow.baml
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\UpdateHostingUnitWindow.baml
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\PLWPF.g.resources
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\PLWPF.Properties.Resources.resources
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\PLWPF.csproj.GenerateResource.cache
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\PLWPF.csproj.CopyComplete
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\PLWPF.exe
C:\Users\atere\Desktop\לימודים\מיני פרויקט\Project01_7694_5304_dotNet5780\PLWPF\obj\Debug\PLWPF.pdb
